POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=db.simba03
POSTGRES_HOST=database-1.c8thkk06tqz3.us-east-2.rds.amazonaws.com
POSTGRES_DB=postgres
AWS_BUCKET=project3-538564456776-bucket
AWS_REGION=us-east-2
AWS_PROFILE=default
JWT_SECRET=testing
URL=http://localhost:8100